server.port=8080
spring.datasource.url=jdbc:h2:~/springSiteDemo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=Oxxrim
spring.datasource.password=DiMoN1998